{
  "_from": "licia",
  "_id": "licia@1.34.0",
  "_inBundle": false,
  "_integrity": "sha512-EKSzTKn8OTEBgySpDWq7dZ98DpfXXmFJHOi55RWDzm/UsD1LZuSwFzz6EVm4hHia2Manb0OM0Y0eUPkNWc7+Ww==",
  "_location": "/licia",
  "_phantomChildren": {},
  "_requested": {
    "type": "tag",
    "registry": true,
    "raw": "licia",
    "name": "licia",
    "escapedName": "licia",
    "rawSpec": "",
    "saveSpec": null,
    "fetchSpec": "latest"
  },
  "_requiredBy": [
    "#USER",
    "/"
  ],
  "_resolved": "https://registry.npmjs.org/licia/-/licia-1.34.0.tgz",
  "_shasum": "e356b9696b070adf734b2831e0f9f7ad81624900",
  "_spec": "licia",
  "_where": "E:\\jinux\\study\\licia",
  "author": {
    "name": "redhoodsu"
  },
  "browser": "browser.js",
  "bugs": {
    "url": "https://github.com/liriliri/licia/issues"
  },
  "bundleDependencies": false,
  "deprecated": false,
  "description": "Useful utility collection with zero dependencies",
  "homepage": "https://github.com/liriliri/licia#readme",
  "keywords": [
    "eustia"
  ],
  "license": "MIT",
  "main": "node.js",
  "name": "licia",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/liriliri/licia.git"
  },
  "typings": "index.d.ts",
  "version": "1.34.0"
}
