{
  "name": "godex-printer",
  "private": true,
  "version": "0.0.0",
  "main": "main.js",
  "type": "module",
  "scripts": {
    "start": "nodemon --exec electron . --watch ./ --ext .js,.html,.css,.vue",
    "dev": "vite",
    "build": "node ./build/buildScript.js",
    "preview": "vite preview",
    "make": "electron-forge make",
    "make2": "electron-packager . godex-printer --platform=win32 --arch=x64 --icon=build/icon.ico --out=out --overwrite"
  },
  "dependencies": {
    "electron-win-state": "^1.1.22",
    "koa": "^2.15.3",
    "koa-bodyparser": "^4.4.1",
    "koa-cors": "^0.0.16",
    "koa-router": "^13.0.1",
    "usb": "^2.14.0"
  },
  "devDependencies": {
    "@electron-forge/cli": "^7.4.0",
    "@electron-forge/maker-squirrel": "^7.4.0",
    "@vitejs/plugin-vue": "^5.0.5",
    "electron": "^31.2.1",
    "electron-packager": "^17.1.2",
    "fs-extra": "^11.2.0",
    "nodemon": "^3.1.4",
    "vite": "^5.3.4"
  }
}
