{
  "name": "minipack",
  "version": "1.0.0",
  "description": "",
  "main": "minipack.js",
  "scripts": {
    "build": "node minipack"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "babel-core": "^6.26.3",
    "babel-preset-env": "^1.7.0",
    "babel-traverse": "^6.26.0",
    "babylon": "^6.18.0"
  }
}
